spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/holiday
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

--prevent some errors with mariadb
spring.jpa.properties.hibernate.boot.allow_jdc_metadata_access=false
spring.sql.init.mode=

--prevent redirect errors
server.forward-headers-strategy=FRAMEWORK
server.servlet.context-path=/

-- Stripe keys
stripe.api.secretKey=sk_test_51PzuAuLoM0ZbHAb8T8haciUgdtGmHGP6gIyPZ80IBBpmfFJjhwERMBRgL8Ah7T7h2WCALzWNslraCdSlPoYjqmCJ00p5aZgtTN
stripe.api.publicKey=pk_test_51PzuAuLoM0ZbHAb89KF6jcyjaDmtlI665U5JUdk43tj6ttjWfe9N53TsYF66MfmOLagIXYhRP9rboo4eTTjThX7C00Su1gFRZ9
stripe.webhook.secret=whsec_lV0mP5Dkto19LeOG1Ei5AvNkh6e0vWzN
